
.card-container {
/* Replace the original .card-container declaration with this responsive version */
.card-container {
    width: 100%;
    max-width: 1080px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Responsive tweaks */
@media (max-width: 900px) {
    .card-container {
        padding: 30px;
        gap: 32px;
    }

    .mandala-box {
        width: 260px;
        height: 260px;
    }

    .logo-box img {
        width: 160px;
    }

    .right-box {
        max-width: 420px;
    }

    .main-title {
        font-size: 28px;
    }

    .subtitle-box {
        font-size: 18px;
    }

    .desc-box {
        font-size: 13px;
    }
}

@media (max-width: 600px) {
    .card-container {
        padding: 20px;
        gap: 20px;
        flex-direction: column;
    }

    .left-box,
    .right-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .mandala-box {
        width: 200px;
        height: 200px;
    }

    .logo-box img {
        width: 140px;
    }

    .right-box {
        max-width: 100%;
        text-align: center;
    }

    .main-title {
        font-size: 22px;
    }

    .subtitle-box {
        display: inline-block;
        font-size: 16px;
    }

    .desc-box {
        font-size: 14px;
        padding: 8px 6px;
    }
};
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 50px;
  flex-wrap: wrap;
}

/* LEFT SIDE */
.left-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mandala-box {
  width: 320px;
  height: 320px;
  
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mandala-img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  object-fit: contain;
}

.logo-box {
  position: relative;
  padding: 10px 10px;
  
  display: flex;
  align-items: center;
}

.logo-box img{
    width: 200px;
}


/* RIGHT SIDE */
.right-box {
  max-width: 500px;
}

.main-title {
  font-size: 36px;
  color: #102b40;
  font-family: serif;
  font: island moment;
  line-height: 1.4;
  text-align: left;
}

.subtitle-box {
  display: inline-block;
  padding: 6px 12px;
  margin-top: 15px;
  font-size: 20px;
  color: orange;
}

.desc-box {
  padding: 12px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}