body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fff9f6;
  color: #333;
  overflow-x: hidden;
}

.contact-page {
  min-height: 100vh;
  background: url("https://www.transparenttextures.com/patterns/soft-wallpaper.png");
  display: flex;
  flex-direction: column;
  animation: fadeIn 1s ease-out;
}

.header {
  padding: 20px 40px;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  animation: slideDown 1s ease-out;
}

.logo .v {
  color: #e15528;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 60px 40px;
  gap: 40px;
}

.left-section {
  flex: 1;
  min-width: 280px;
  max-width: 45%;
  font-size: 1.05rem;
  line-height: 1.8;
  animation: slideInLeft 1s ease-out;
}

.right-section {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInRight 1s ease-out;
}

.right-section h2 {
  font-family: "Playfair Display", serif;
  margin-bottom: 5px;
  color: #222;
}

.right-section p {
  margin-bottom: 20px;
  color: #444;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #e15528;
  box-shadow: 0 0 6px rgba(225, 85, 40, 0.2);
}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;
}

.btn-animate {
  background-color: #e15528;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease;
}

.btn-animate:hover {
  transform: scale(1.05);
  background-color: #cf4c1f;
  box-shadow: 0 4px 10px rgba(225, 85, 40, 0.3);
}

.btn-animate:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: #dc3545;
  background-color: #fdf2f3;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #fad7dc;
  margin-bottom: 10px;
  font-size: 0.9rem;
  animation: fadeIn 0.3s ease-out;
}

.contact-info {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #e15528;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  animation: fadeIn 2s ease-in;
}

.contact-info a {
  color: #e15528;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #cf4c1f;
}

.success-message {
  text-align: center;
  color: #333;
}

.success-message h3 {
  color: #e15528;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

.fade-in {
  animation: fadeIn 1.2s ease-in;
}

.fade-in-delay {
  animation: fadeIn 1.5s ease-in;
}
